<!DOCTYPE html>

<html>

<head>
    
<!--

WebGL_example_21.html

Mesh Models - Refinement

J. Madeira - October 2015

-->
    
<title>Superficies em 3D</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!--

The simple vertex and fragment shaders.

Using a vertex coordinate buffer and a vertex colour buffer.

Passing the Model-View Matrix and the Projection Matrix. 

-->

<script id="shader-vs" type="x-shader/x-vertex">
    
    attribute vec3 aVertexPosition;

    attribute vec3 aVertexColor;
    
    uniform mat4 uMVMatrix;

    uniform mat4 uPMatrix;

    varying vec4 vertexColor;
    
    void main(void) {
        
        // To allow seeing the points drawn
        
        gl_PointSize = 5.0;
        
        // Just converting the (x,y,z) vertices to Homogeneous Coord.
        
        // And multiplying by the Projection and the Model-View matrix
        
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        
        // Converting the RGB color value to RGBA
        
        vertexColor = vec4(aVertexColor, 1.0);
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">

    precision mediump float;
    
    varying vec4 vertexColor;
    
    void main(void) {
        
        // Using the passed vertex color
        
        gl_FragColor = vertexColor;
    }

</script>

<!-- The JS files -->

<!-- Some useful functions for browser compatibility -->

<script type="text/javascript" src="webgl-utils.js"></script>

<script type="text/javascript" src="lightSources.js"></script>

<!-- Handling vectors and matrices -->

<script type="text/javascript" src="maths.js"></script>

<!-- Processing triangle mesh models -->

<script type="text/javascript" src="models.js"></script>

<!-- WebGL code -->

<script type="text/javascript" src="initShaders.js"></script>

<script type="text/javascript" src="3dsurfaces.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body onload="runWebGL()">

    <div style="text-align: center">
        
        <canvas id="my-canvas" style="border:1px solid #000000;" width="350" height="350"></canvas>

        <p>XX rotation: 
            
        <button id="XX-on-off-button">On / Off</button>

        <button id="XX-direction-button">Change Direction</button>

        <button id="XX-slower-button">Slower</button>

        <button id="XX-faster-button">Faster</button>

        </p>
        
        <p>YY rotation: 
            
        <button id="YY-on-off-button">On / Off</button>

        <button id="YY-direction-button">Change Direction</button>

        <button id="YY-slower-button">Slower</button>

        <button id="YY-faster-button">Faster</button>

        </p>
        
        <p>ZZ rotation: 
            
        <button id="ZZ-on-off-button">On / Off</button>

        <button id="ZZ-direction-button">Change Direction</button>

        <button id="ZZ-slower-button">Slower</button>

        <button id="ZZ-faster-button">Faster</button>

        </p>
        
        <p>Choose the <b>projection type</b>:
        
        <select id="projection-selection">
            <option value="0">Orthogonal Projection</option>
            <option value="1">Perspective Projection</option>
        </select>
        
        </p>
        
        <p>Choose the <b>rendering mode</b>:
        
        <select id="rendering-mode-selection">
            <option value="0">Triangle Strip</option>
            <option value="1">Wireframe</option>
            <option value="2">Vertices</option>
        </select>
        
        <p><b>Move vertices to spherical surface, of radius: </b>
        <input type="number" id="radius" name="radius">
        <button id="sphere-surf-button">Do it!</button>
        
        </p>

        <p> <b>Move vertices to ellipsoid surface: </b>
            Radius a:
        <input type="number" id="a" name="a">
            Radius b:
        <input type="number" id="b" name="b">
            Radius c:
        <input type="number" id="c" name="c">
        <button id="ellips">Do it!</button>
        </p>
        
        <p> <b>Torus:</b>
            Radius:
        <input type="number" id="radiusTorus" name="radiusTorus">
            Raxial:
        <input type="number" id="raxial" name="raxial">
        <button id="torus">Do Torus!</button>
        </p>    

        <p> <b> Cylinder:</b>
            Radius:
        <input type="number" id="radiusCyl" name="radiusCyl">
            Height:
        <input type="number" id="heightCyl" name="heightCyl">
        <button id="cylinder">Do Cylinder!</button>
        </p>

        <p> <b> Cone: </b>
            Radius:
            <input type="number" id="radiusC" name="radiusC">
            Height:
            <input type="number" id="heightC" name="heightC">
            <button id="cone">Do Cone! </button>
        </p>

        <p> <b> Paraboloid: </b>
            Radius:
        <input type="number" id="radiusP" name="radiusP">    
            Height:
        <input type="number" id="heightP" name="heightP">
        <button id="paraboloid">Do Paraboloid!</button>
        </p>

        
        <p> <b> Surface z(x,y) </b> = cos(x*factor)*cos(y*factor) + sin(x*factor). Factor: 
            <input type="number" id="factor" name="factor">
            <button id="surface1">Do Surface!</button>
        </p>

        <p> <b> Surface z(x,y) </b> = factor * cos(x) * sin(y). Factor: 
            <input type="number" id="factor2" name="factor2">
            <button id="surface2">Do Surface!</button>
        </p>


        <p>Read a 3D model from a text file:
        
        <div align="center"> 
            <input type="file" id="file" name="file">
        </div>
        
        </p>
        
        <p>
        
        <button id="reset-button">Reset</button>
        
        <button id="face-culling-button">Back-Face-Culling ON/OFF</button>

        <button id="enable-disable-mouse">Enable/disable mouse zoom</button>
        
        <button id="depth-test-button">Depth-Test ON/OFF</button>
        
        </p>
                
    </div>

</body>

</html>
